/login=\ub85c\uadf8\uc778 \ud3fc\uc73c\ub85c \uc774\ub3d9
/loginresult=\ub85c\uadf8\uc778 \uc644\ub8cc
/logout=\ub85c\uadf8\uc544\uc6c3
/productlist=\uc0c1\ud488 \ub9ac\uc2a4\ud2b8
/productadd=\uc0c1\ud488\ub4f1\ub85d\uc73c\ub85c \uc774\ub3d9
/productaddresult=\uc0c1\ud488 \ub4f1\ub85d\uc644\ub8cc
/productcontent=\uc0c1\ud488 \uc0c1\uc138\ubcf4\uae30
/productupdate=\uc0c1\ud488 \uc5c5\ub370\uc774\ud2b8 \ud398\uc774\uc9c0
/productupdateresult=\uc0c1\ud488 \uc5c5\ub370\uc774\ud2b8 \uacb0\uacfc
/addcart=\uc7a5\ubc14\uad6c\ub2c8 \ub2f4\uae30
/getcartlist=\uc7a5\ubc14\uad6c\ub2c8\uac00\uae30
/adminproductlist=\uad00\ub9ac\uc790 \uc0c1\ud488 \ubaa9\ub85d
/adminproductcontent=\uad00\ub9ac\uc790 \uc0c1\ud488 \uc0c1\uc138\ubcf4\uae30
/productdelete=\uc0c1\ud488 \uc0ad\uc81c


##
/hyunsu/addMember/step1=\uc57d\uad00\ub3d9\uc758
/hyunsu/addMember/step2=\ud68c\uc6d0\uac00\uc785\ud3fc(\ud544\uc218)
/hyunsu/addMember/idCheck=\uc544\uc774\ub514\uc911\ubcf5\uccb4\ud06c
/hyunsu/addMember/emailCheck=\uc774\uba54\uc77c\uc778\uc99d\ucf54\ub4dc\ubc1c\uc1a1
/hyunsu/addMember/getSendCodeCheck=\ubc1c\uc1a1\ub41c\ucf54\ub4dc\uac80\uc99d
/hyunsu/addMember/step3=\ud68c\uc6d0\uac00\uc785\ud3fc(\ucd94\uac00)
/hyunsu/addMember/step4=\uba54\uc778\ud398\uc774\uc9c0 \ub3cc\uc544\uac00\uae30
/hyunsu/addMember/nickNameCheck=\ub2c9\ub124\uc784\uccb4\ud06c